[pytest]
addopts = -v -s --driver chrome

#--driver-path ./msedgedriver

#base_url = https://thebusinessclassathlete.trainerize.com/app/logon.aspx
base_url = https://ampdemo.azureedge.net/azuremediaplayer.html